# petapi

./: .gitignore  README.MD  log4j.properties  log4j2.xml  pom.xml
src/test/java/de/zooplus/apimodel/: Category.java  Pet.java  PetResponse.java  PetStatus.java  ResponseSpecificationMock.java  Tag.java
src/test/java/de/zooplus/config/: RestAssuredConfig.java
src/test/java/de/zooplus/services/: PetStoreRestService.java
src/test/java/de/zooplus/staticdata/: ErrorMessages.java  RestParameters.java  RestUriPath.java  TestTag.java
src/test/java/de/zooplus/tests/: AddNewPetPostEndpointTets.java  DeletePetEndpointTests.java  FindPetByIdGetEndPointTests.java  FindPetsByStatusGetEndPointsTests.java  UpdatePetEndpointTests.java  UpdatePetWithFormDataEndpointTests.java  UploadImageEndpointTests.java
src/test/resources/: allure.properties
